# 规则

[General]

[Proxy]
Proxy = https,124.223.211.11,1560
Proxy1 = https,121.4.142.136,1560

[Rule]

DOMAIN,tk.lanjiyin.com,Proxy
DOMAIN,course.lanjiyin.com,Proxy

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10, DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

FINAL,DIRECT
